<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Index.aspx" title="Inicio"  description="Inicio">
    
    <siteMapNode url="ListaClientes.aspx" title="Lista Clientes" description="Lista Clientes">
      
      <siteMapNode url="AgregarClientes.aspx" title="Agregar"  description="Agregar" />
      
      <siteMapNode url="ModificarClientes.aspx" title="Modificar"  description="Modificar" />        
      
    </siteMapNode>
  </siteMapNode>
</siteMap>
